{
  "name": "class_exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srikanthreddykurli/Class_Exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srikanthreddykurli/Class_Exercise/issues"
  },
  "homepage": "https://github.com/srikanthreddykurli/Class_Exercise#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
